# app
App_Port='3001'
APP_WS_ID='whateverCustomId'
APP_URL='http://localhost:3001'
AURA_POOL_URL=''

# Database
App_Database_Host='host.docker.internal'
App_Database_User='postgres'
App_Database_Pass='mysecretpassword'
App_Database_Db_Name='allowlist'
App_Database_Port=5432

# Discord API
APP_DISCORD_CLIENT_ID=
App_Discord_Client_Secret=
APP_DISCORD_CALLBACK_URL='http://localhost:3001/api/v1/auth/discord/callback'
App_Discord_Bot_Token='Bot ${token}'

# Twitter API
App_Twitter_Client_ID=
App_Twitter_Client_Secret=
App_Twitter_Callback_Url='http://localhost:3001/api/v1/auth/twitter/callback'
App_Twitter_Bearer_Token='Bearer ${token}'

# LOCAL
APP_LOCAL_RPC='http://localhost:26657'
APP_LOCAL_API='http://localhost:1317'
APP_LOCAL_EXPLORER_URL='http://localhost:3000'
APP_LOCAL_STAKING_URL='http://localhost:3000/staking'
APP_LOCAL_CHAIN_NAME='CudosTestnet-Private'
APP_LOCAL_CHAIN_ID='cudos-testnet-private-3'

# PRIVATE
APP_PRIVATE_RPC='<PRIVATE_NODE_RPC>:26657'
APP_PRIVATE_API='<PRIVATE_NODE_API>:1317'
APP_PRIVATE_EXPLORER_URL='<PRIVATE_EXPLORER_URL>:3000'
APP_PRIVATE_STAKING_URL='<PRIVATE_STAKING_URL>'
APP_PRIVATE_CHAIN_NAME='CudosTestnet-Private'
APP_PRIVATE_CHAIN_ID='cudos-testnet-private'

# PUBLIC
APP_PUBLIC_RPC='<PUBLIC_NODE_RPC>:26657'
APP_PUBLIC_API='<PUBLIC_NODE_API>:1317'
APP_PUBLIC_EXPLORER_URL='<PUBLIC_EXPLORER_URL>:3000'
APP_PUBLIC_STAKING_URL='<PUBLIC_STAKING_URL>'
APP_PUBLIC_CHAIN_NAME='CudosTestnet-Public-v3'
APP_PUBLIC_CHAIN_ID='cudos-testnet-public-3'

# MAINNET
APP_MAINNET_RPC='<MAINNET_NODE_RPC>:26657'
APP_MAINNET_API='<MAINNET_NODE_API>:1317'
APP_MAINNET_EXPLORER_URL='<MAINNET_EXPLORER_URL>:3000'
APP_MAINNET_STAKING_URL='<MAINNET_STAKING_URL>'
APP_MAINNET_CHAIN_NAME='CudosNetwork'
APP_MAINNET_CHAIN_ID='cudos-1'

# GENERAL SETTINGS
APP_DEPLOYMENT_VERSION = '0.0.1'
APP_DEFAULT_NETWORK= 'LOCAL'
APP_GAS_PRICE='5000000000000'
