# app
App_Port='3001'
APP_WS_ID='whateverCustomId'
APP_API_KEY=''
APP_URL='http://localhost:3001'
APP_DEPLOYMENT_VERSION='0.0.1'

# Database
App_Database_Host='host.docker.internal'
App_Database_User='postgres'
App_Database_Pass='mysecretpassword'
App_Database_Db_Name='allowlist'
App_Database_Port=5432

# Discord API
APP_DISCORD_CLIENT_ID=
App_Discord_Client_Secret=
APP_DISCORD_CALLBACK_URL='http://localhost:3001/api/v1/auth/discord/callback'
App_Discord_Bot_Token='Bot ${token}'

# Twitter API
App_Twitter_Client_ID=
App_Twitter_Client_Secret=
App_Twitter_Callback_Url='http://localhost:3001/api/v1/auth/twitter/callback'
App_Twitter_Bearer_Token='Bearer ${token}'
